<video src="./Animation 9 - 2024-11-13  19-35-54.MP4" autoplay loop controls></video>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koi Boi</title>
    <style>
        /* Reset default margins and padding */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }

    </style>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="./assets/fish.MP4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>

</html>